<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c-talend_snowflake_connectivity" xml:lang="en">
    <title>Section title</title>
    <abstract><shortdesc>Describe briefly what the article is about...</shortdesc>More
        extensively...</abstract>
    <conbody>
        <p>Content...</p>
        <p>New layout for <keyword conref="../_metadata/variables_Products.dita#topic/13"/><fig
                id="fig_gmf_n1f_z1b">
                <image href="cloud-web-custom_workspace_in_environment.png" id="image_klb_p1f_z1b"/>
            </fig></p>
    </conbody>
</concept>
