<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c-talend_snowflake_components" xml:lang="en">
    <title>List of components</title>
    <abstract><shortdesc>Describe briefly what the article is about...</shortdesc>More
        extensively...</abstract>
    <conbody>
        <section>
            <title>Subsection title</title>
            <p>Content...</p>
        </section>
        <section>
            <title>Subsection title</title>
            <p>Content...</p>
        </section>
        <section>
            <title>Subsection title</title>
            <p>Content...</p>
        </section>
        <section>
            <title>Subsection title</title>
            <p>Content...</p>
        </section>
        <section>
            <title>Subsection title</title>
            <p>Content...</p>
        </section>
        <section>
            <title>Subsection title</title>
            <p>Content...</p>
        </section>
    </conbody>
</concept>
