<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="overview" xml:lang="en">
    <title>About Talend Integration Cloud maintenance</title>
    <abstract>
        <shortdesc>When the environment is upgraded, Talend Integration Cloud is unavailble for a
            few hours.</shortdesc>
        <p>New changes from FT.</p>
        <fig id="fig_vs2_lc4_cbb">
            <title>Maintenance Window<image href="TIC_maintenance.png" id="image_ilj_mc4_cbb"
                /></title>
        </fig>
    </abstract>
</concept>
