<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="dm-snowflake_in_talend" xml:lang="en">
    <title>Snowflake Components in <keyword
            conref="../../_metadata/variables_Resources.dita#topic/442"/></title>
    <topicmeta>
        <author conref="../../_metadata/metadata_Authors.dita#topic/danderson"/>
        <category>
            <data conref="../../_metadata/metadata_Tasks.dita#topic/445"/>
        </category>
        <prodinfo>
            <prodname/>
            <vrmlist>
                <vrm version="-dita-use-conref-target"
                    conref="../../_metadata/metadata_Versions.dita#topic/core"/>
            </vrmlist>
            <platform>
                <data conref="../../_metadata/metadata_Modules.dita#topic/42"/>
            </platform>
        </prodinfo>
        <othermeta name="hub" content="isHub"/>
    </topicmeta>
    <mapref href="../../_metadata/subjectscheme.ditamap"/>
    <topicref href="c-overview.dita"/>
    <topicref href="c-what_is_snowflake.dita"/>
    <topicref href="c-talend_snowflake_components.dita"/>
    <topicref href="c-summary.dita"/>
</map>
