<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r-development-typical_large_reference_architecture" xml:lang="en">
  <title>DEVELOPMENT</title>
  <refbody>
    <section id="section_yp5_wwf_h1b">
      <p>A typical Development environment is shown in the diagram below. This architecture is
        recommended for a large team, or where separate Test, Acceptance Test (staging), and
        Production environments should be established.</p>
   <fig>
        <image href="large_dev_reference_architecture_v6-1.png" id="image_mw1_fxf_h1b"
          scalefit="yes"/>
      </fig>
      <p>In this example, each environment has its own CI Server and an automated SDLC
        promotion/publish process is established. At least two Execution Servers provide a minimum
        footprint for multiple developers running tasks at the same time, or if a particular Job
        requires significant CPU, memory, or disk resource. Developers can perform remote Job
        execution on either Execution Servers as needed.</p>
      <p deliveryTarget="online">For more information about how to deploy CI to QA and Production
        environments, see the Talend SDLC Best Practices Guide.</p>
      <p deliveryTarget="offline">For more information about  how to deploy CI to QA and Production
        environments, see the Talend SDLC Best Practices Guide on Talend Help Center (<xref
          href="https://help.talend.com" format="html" scope="external"
          >https://help.talend.com</xref>).</p>
      <p>Provided the team uses <keyword
          conref="../../_metadata//reuse-common_variables.dita#variables/tdq"/> and/or <keyword
          conref="../../_metadata//reuse-common_variables.dita#variables/dsc"/>, the corresponding
        database for each can be placed on a different host for performance and manageability.</p>
      <p deliveryTarget="online">Refer to the <keyword
        conref="../../_metadata//variables_Products.dita#topic/183"/> Installation Guide for details
        on supported OS, Java, Database Engines, and minimum processor, memory, and disk
        requirements. Servers can be either Virtual or Bare Metal depending upon company policy.
        Performance differences may be experienced between these options. That is, a shared VM may
        not perform as well as a dedicated VM or Bare Metal.</p>
      <p deliveryTarget="offline">Refer to the <keyword
        conref="../../_metadata//variables_Products.dita#topic/183"/> Installation Guide on Talend
        Help Center (<xref href="https://help.talend.com" format="html" scope="external"
          >https://help.talend.com</xref>) for details on supported OS, Java, Database Engines, and
        minimum processor, memory, and disk requirements. Servers can be either Virtual or Bare
        Metal depending upon company policy. Performance differences may be experienced between
        these options. That is, a shared VM may not perform as well as a dedicated VM or Bare
        Metal.</p>
    </section>
    <simpletable frame="all" id="simpletable_ug2_1xf_h1b">
      <sthead>
        <stentry>Workstation/Server Role</stentry>
        <stentry>Description</stentry>
        <stentry>Typical Sizing</stentry>
      </sthead>
      <strow>
        <stentry>
          <p>CI Server</p>
        </stentry>
        <stentry>
          <p>The Continuous Integration (CI) Server in this example is dedicated for the Development
            environment.</p>
          <p>CI includes: SVN; Nexus; CommandLine; CI tools (Jenkins and/or Maven); CI-Builder</p>
          <p>
            <note type="note"><p deliveryTarget="online">This configuration supports the best practices highlighted in the Talend
              SDLC Best Practices Guide for continuous integration and continuous deployment.</p>
              <p deliveryTarget="offline">This configuration supports the best practices highlighted
                in the Talend SDLC Best Practices Guide on Talend Help Center (<xref
                  href="https://help.talend.com" format="html" scope="external"
                  >https://help.talend.com</xref>) for continuous integration and continuous
                deployment.</p></note>
          </p>
        </stentry>
        <stentry>
          <p>OS: Windows/Linux</p>
          <p>CPU: 4 Cores Minimum</p>
          <p>RAM: 6 GB RAM Minimum, 32 GB Recommended</p>
          <p>Disk Size: 1+ TB Minimum (for project code)</p>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <p>Developer Workstation</p>
        </stentry>
        <stentry>
          <p>The <keyword conref="../../_metadata//variables_Modules.dita#topic/42"/> installed on a
            developer workstation must have network permissions to the <keyword
              conref="../../_metadata//variables_Modules.dita#topic/38"/> and CI Servers. The Studio
            does not necessarily need connectivity to the Execution Server, if security policies
            restrict access. Limiting access in the DEV environment may not be optimal because it
            would eliminate the opportunity to run Jobs remotely.</p>
        </stentry>
        <stentry>
          <p>OS: Windows/Linux/MacOS</p>
          <p>CPU: 4 Cores Minimum</p>
          <p>RAM: 8 GB Minimum, 16 GB Recommended</p>
          <p>Disk Size: 512+ MB Recommended</p>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <p>Execution Server(s)</p>
        </stentry>
        <stentry>
          <p>This is where all Talend jobs that are deployed as tasks on the Job Conductor in the
              <keyword conref="../../_metadata//variables_Modules.dita#topic/38"/> will be executed
            for development unit testing purposes. Remote job execution from a developer workstation
            allows direct testing without having to create a scheduled task in the <keyword
              conref="../../_metadata//variables_Modules.dita#topic/38"/>.</p>
        </stentry>
        <stentry>
          <p>OS: Windows/Linux</p>
          <p>CPU: 4 Cores Minimum, 8 Cores recommended</p>
          <p>RAM: 2 GB RAM Minimum, 32+ GB Recommended</p>
          <p>Disk Size: 250+ GB</p>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <p><keyword conref="../../_metadata//variables_Modules.dita#topic/38"/> Server</p>
        </stentry>
        <stentry>
          <p>This <keyword conref="../../_metadata//variables_Modules.dita#topic/38"/> (TAC) server is
            dedicated for development purposes. It provides access to the CI Server, which maintains
            project code and executable objects.</p>
          <p>The required and optional databases shown above may be installed on this server, if
            sufficient CPU, RAM, and DISK are available. Otherwise, an additional database server
            may be needed.</p>
          <p><keyword conref="../../_metadata//variables_Modules.dita#topic/38"/> includes: Java 1.8
            JDK; Tomcat Web UI; AMC; Kibana; Log Server.</p>
        </stentry>
        <stentry>
          <p>OS: Windows/Linux</p>
          <p>CPU: 4 Cores Minimum</p>
          <p>RAM: 6 GB RAM Minimum, 32 GB Recommended</p>
          <p>Disk Size: 1+ TB Minimum (for software &amp; logs)</p>
        </stentry>
      </strow>
    </simpletable>
  </refbody>
</reference>
