<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r-production-typical_medium_reference_architecture" xml:lang="en">
  <title>PRODUCTION</title>
  <refbody>
    <section id="section_fgl_lvf_h1b">
      <p>A typical Production environment is shown in the diagram below. This architecture is
        recommended for a medium project/Job base, or where a more significant hardware
        infrastructure is necessary.</p>
    <fig>
        <image href="medium_prod_reference_architecture_v6-1.png" id="image_rhq_qvf_h1b"
          scalefit="yes"/>
      </fig>
      <p>In this example, two Execution Servers distribute the load based upon CPU, memory, and/or
        disk resource requirements. More Execution Servers may be added. </p>
      <p>The CI Server shown here is separate from the shared CI Server used by the DEV and TEST
        environments.</p>
      <p deliveryTarget="online">Refer to the <keyword
        conref="../../_metadata//variables_Products.dita#topic/183"/> Installation Guide for details
        on supported OS, Java, Database Engines, and minimum processor, memory, and disk
        requirements. Servers can be either Virtual or Bare Metal depending upon company policy.
        Performance differences may be experienced between these options. That is, a shared VM may
        not perform as well as a dedicated VM or Bare Metal.</p>
      <p deliveryTarget="offline">Refer to the <keyword
        conref="../../_metadata//variables_Products.dita#topic/183"/> Installation Guide on Talend
        Help Center (<xref href="https://help.talend.com" format="html" scope="external"
          >https://help.talend.com</xref>) for details on supported OS, Java, Database Engines, and
        minimum processor, memory, and disk requirements. Servers can be either Virtual or Bare
        Metal depending upon company policy. Performance differences may be experienced between
        these options. That is, a shared VM may not perform as well as a dedicated VM or Bare
        Metal.</p></section>
    <simpletable frame="all" id="simpletable_us1_4vf_h1b">
      <sthead>
        <stentry>Workstation/Server Role</stentry>
        <stentry>Description</stentry>
        <stentry>Typical Sizing</stentry>
      </sthead>
      <strow>
        <stentry>
          <p>CI Server</p>
        </stentry>
        <stentry>
          <p>The Continuous Integration (CI) Server in this example is dedicated to the Production
            environment, to isolate it from the DEV and TEST environments.</p>
          <p>CI includes: SVN; Nexus; CommandLine; CI tools (Jenkins and/or Maven); CI-Builder</p>
          <p>
            <note type="note"><p deliveryTarget="online">This configuration supports the best practices highlighted in the Talend
              SDLC Best Practices Guide for continuous integration and continuous deployment.</p>
              <p deliveryTarget="offline">This configuration supports the best practices highlighted
                in the Talend SDLC Best Practices Guide on Talend Help Center (<xref
                  href="https://help.talend.com" format="html" scope="external"
                  >https://help.talend.com</xref>) for continuous integration and continuous
                deployment.</p></note>
          </p>
        </stentry>
        <stentry>
          <p>OS: Windows/Linux</p>
          <p>CPU: 4 Cores Minimum</p>
          <p>RAM: 8 GB RAM Minimum, 16+ GB Recommended</p>
          <p>Disk Size: 1+ TB Minimum (for project executable objects)</p>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <p>Execution Server(s)</p>
        </stentry>
        <stentry>
          <p>This is where all Production-ready Talend jobs are deployed as tasks using the Job
            Conductor in the <keyword conref="../../_metadata//variables_Modules.dita#topic/38"/>.
              <keyword conref="../../_metadata//variables_Modules.dita#topic/42"/> Remote job
            execution is highly discouraged and not shown.</p>
        </stentry>
        <stentry>
          <p>OS: Windows/Linux</p>
          <p>CPU: 4 Cores Minimum, 8 Cores recommended</p>
          <p>RAM: 4 GB RAM Minimum, 16+ GB Recommended</p>
          <p>Disk Size: 100+ GB</p>
        </stentry>
      </strow>
      <strow>
        <stentry>
          <p><keyword conref="../../_metadata//variables_Modules.dita#topic/38"/> Server</p>
        </stentry>
        <stentry>
          <p>This <keyword conref="../../_metadata//variables_Modules.dita#topic/38"/> (TAC) server is
            dedicated for production purposes. It provides access to the CI Server which maintains
            project code and executable objects.</p>
          <p>The required and optional databases shown above may be installed on this server, if
            sufficient CPU, RAM, and DISK are available. Otherwise, an additional database server
            may be needed.</p>
          <p><keyword conref="../../_metadata//variables_Modules.dita#topic/38"/> includes: Java 1.8
            JDK; Tomcat Web UI; AMC; Kibana; Log Server.</p>
          <p>
            <note type="note">The Audit database is generally not installed on the Production
              environment.</note>
          </p>
        </stentry>
        <stentry>
          <p>OS: Windows/Linux</p>
          <p>CPU: 4 Cores Minimum</p>
          <p>RAM: 8 GB RAM Minimum, 16+ GB Recommended</p>
          <p>Disk Size: 1+ TB Minimum (for software &amp; logs)</p>
        </stentry>
      </strow>
    </simpletable>
  </refbody>
</reference>
